# PP-Project-Web

./: input.json  input.json.enc  input.txt  input.txt.enc  input.xml  input.xml.enc  input.yaml  input.yaml.enc  keyfilejson.key  keyfiletxt.key  keyfilexml.key  keyfileyaml.key  pom.xml
src/main/java/org/example/java_project_web/: FileArchiver.java  FileEncryptor.java  FileProcessing.java  JavaProjectWebApplication.java  MainController.java  MathEvaluator.java  MathEvaluatorLibrary.java  MathEvaluatorNot.java  MathExample.java  MathExampleList.java  MathExamples.java
src/main/resources/: application.properties
src/main/resources/templates/: Counting.html  index.html  read-file.html
src/test/java/org/example/java_project_web/: FileTests.java  JavaProjectWebApplicationTests.java  MathEvaluatorTests.java
