<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Read File</title>
</head>
<body>
<div class="main">


<h1>Calculation results:</h1>
<ul class="mass">
    <li th:each="expression : ${expressions}" th:text="${expression}"></li>
</ul>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #ccbe9a; /* Цвет фона всей страницы */
        margin: 0; /* Убирает отступы по умолчанию */
        font-family: "Lilita One", serif;

        font-style: normal;
    }
    .main{
        font-size: 30px;
        display: inline-block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 65px;
    }
    .menu {
        font-size: 25px;
        display: inline-block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 65px;
    }

    .mass {
        margin-bottom: 15px;
        list-style: none;
    }


    .btn {
        display: inline-block;
        padding: 10px 20px; /* Внутренние отступы */
        font-size: 20px;
        color: white; /* Цвет текста */
        background-color: #a78956; /* Цвет фона */
        border: none; /* Убираем границу */
        text-decoration: none;
        border-radius: 5px; /* Скругляем углы */
        transition: background-color 0.8s; /* Плавный переход цвета */
    }
    .container{
        margin-bottom: 15px;
    }
    .checkboxes{
        margin-bottom: 15px;
    }

    .btn:hover {
        background-color: #662E1C; /* Цвет фона при наведении */
    }
    .apply-button {
        padding: 10px 20px; /* Внутренние отступы */
        font-size: 20px;
        color: white; /* Цвет текста */
        background-color: #a78956; /* Цвет фона */
        border: none; /* Убираем границу */
        font-family: "Lilita One", serif;
        font-style: normal;
        border-radius: 5px; /* Скругляем углы */
        transition: background-color 0.8s; /* Плавный переход цвета */
    }
    .apply-button:hover {
        background-color: #662E1C; /* Цвет фона при наведении */
    }
</style>

<a href="/" class="btn">Home page</a>
</div>
<div class="menu">
<h2>Select output file format</h2>

<div class="container">
    <input type="radio" id="format1" name="fileFormat" value="txt">
    <label for="format1">txt</label><br>

    <input type="radio" id="format2" name="fileFormat" value="xml">
    <label for="format2">xml</label><br>

    <input type="radio" id="format3" name="fileFormat" value="json">
    <label for="format3">json</label><br>

    <input type="radio" id="format4" name="fileFormat" value="yaml">
    <label for="format4">yaml</label><br>
</div>

<div class="checkboxes">
    <input type="checkbox" id="option1" name="option1" value="opt1">
    <label for="option1">Archive</label><br>

    <input type="checkbox" id="option2" name="option2" value="opt2">
    <label for="option2">Encrypt</label><br>
</div>

<button class="apply-button" onclick="applySettings()">Apply</button>

<script>

    function applySettings() {
        const selectedFormat = document.querySelector('input[name="fileFormat"]:checked');
        const option1 = document.getElementById('option1').checked;
        const option2 = document.getElementById('option2').checked;

        if (selectedFormat) {
            const format = selectedFormat.value;

            const formData = new FormData();
            formData.append('fileFormat', format);
            formData.append('option1', option1);
            formData.append('option2', option2);
            // expressions.forEach((expr, index) => {
            //     formData.append(`expressions`, expr); // Передаем массив без индекса
            // });
            for (const [key, value] of formData.entries()) {
                console.log(`${key}: ${value}`); // Выводим каждую пару ключ-значение
            }


            fetch('/apply-settings', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.text())
                .then(data => {
                    alert(data); // Отображаем ответ от сервера
                })
                .catch(error => console.error('Error:', error));
        } else {
            alert('Please select a file format.');
        }
    }
</script>
    </div>
</body>
</html>