<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка с выпадающим меню</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>Добро пожаловать!</h1>

<div class="dropdown">
    <button class="dropbtn">Обычный файл</button>
    <div class="dropdown-content">
        <a href="/read/txt">txt файл</a>
        <a href="/read/xml">xml файл</a>
        <a href="/read/json">json файл</a>
        <a href="/read/yaml">yaml файл</a>
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Заархивированный файл</button>
    <div class="dropdown-content">
        <a href="/read/txt/ar">txt файл</a>
        <a href="/read/xml/ar">xml файл</a>
        <a href="/read/json/ar">json файл</a>
        <a href="/read/yaml/ar">yaml файл</a>
        <a href="/read/txt/ar/enc">txt.enc файл</a>
        <a href="/read/xml/ar/enc">xml.enc файл</a>
        <a href="/read/json/ar/enc">json.enc файл</a>
        <a href="/read/yaml/ar/enc">yaml.enc файл</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Зашифрованный файл</button>
    <div class="dropdown-content">
        <a href="/read/txt/ar">txt файл</a>
        <a href="/read/xml/ar">xml файл</a>
        <a href="/read/json/ar">json файл</a>
        <a href="/read/yaml/ar">yaml файл</a>
    </div>
</div>
</body>
</html>