<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Read File</title>
</head>
<body>
<div class="main">
<h1>File Contents:</h1>
<ul>
    <li class="mass" th:each="expression : ${expressions}" th:text="${expression}"></li>
</ul>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #ccbe9a; /* Цвет фона всей страницы */
        margin: 0; /* Убирает отступы по умолчанию */
        font-family: "Lilita One", serif;
        font-style: normal;
    }
    .mass{
        margin-bottom: 15px;
        list-style: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        padding: 15px;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff7e2;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropbtn {
        min-width: 170px;
        display: inline-block;
        padding: 10px 20px; /* Внутренние отступы */
        color: white; /* Цвет текста */
        font-family: "Lilita One", serif;
        font-style: normal;
        font-size: 20px;
        background-color: #a78956; /* Цвет фона */
        border: none; /* Убираем границу */
        border-radius: 5px; /* Скругляем углы */
        cursor: pointer; /* Указываем, что это кнопка */
        transition: background-color 1.5s; /* Плавный переход цвета */
    }
    .dropbtn:hover {
        background-color: #662E1C;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .main{
        font-size: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
    }

</style>
<div class ='buttons'>
<div class="dropdown">
    <button class="dropbtn">Calculate</button>
    <div class="dropdown-content">
        <a href="/countR">With using regex</a>
        <a href="/countW">Without using regex</a>
        <a href="/countL">Using Library</a>
    </div>
</div>
<style>
    .btn {
        display: inline-block;
        padding: 10px 20px; /* Внутренние отступы */
        font-size: 20px;
        color: white; /* Цвет текста */
        background-color: #a78956; /* Цвет фона */
        border: none; /* Убираем границу */
        text-decoration: none;
        border-radius: 5px; /* Скругляем углы */
        transition: background-color 1.5s; /* Плавный переход цвета */
    }

    .btn:hover {
        background-color: #662E1C; /* Цвет фона при наведении */
    }
</style>
<a href="/" class="btn">Home page</a>
   </div>
</body>
</html>